# movie_recommender_ampool

./: .gitignore  pom.xml
src/main/java/io/ampool/: FileFilter.java  MainRunner.java  MoviesInfo.java  RatingsInfo.java  SparkQueryRunner.java  TagsInfo.java
